* { outline:none !important; word-wrap:break-word !important; }
html,body { height:100%; }
h1,h2,h3,h4,h5,h6 { font-weight:600; }
h1.light, h2.light, h3.light, h4.light, h5.light, h6.light { font-weight:500; }
h1 { font-size:35px; }
h2 { font-size:30px; }
h3 { font-size:24px; }
h4 { font-size:18px; }
h5 { font-size:14px; }
h6 { font-size:12px; }
body {
	background-color:#1c2630;
	font-family:Open Sans !important;
	color:#444;
}
.small { font-size:0.9em; }

p.bg-primary, p.bg-success, p.bg-info, p.bg-warning, p.bg-danger {
	font-family:Source Sans Pro;
	font-weight:400;
	font-size:14px;
	color:#FFF;
	display:block;
	padding:6px 20px;
}
p.bg-success { background-color:#58d255; }
p.bg-info { background-color:#80D4FD; }
p.bg-warning { background-color:#f0c064; }
p.bg-danger { background-color:#f06464; }

#tooltip {
	background-color:#000;
	opacity:0.7;
	color:#FFF;
	z-index:99999;
	position:absolute;
	max-width:250px;
	font-family:Source Sans Pro;
	font-weight:400;
	font-size:0.9em;
	padding:3px 10px;
	border-radius:6px;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	display:none;
}
h3, h4 {
	font-weight:700;
	padding:0;
	margin-top:0px;
}
.page-title-cont {
	padding-top:15px;
	margin-bottom:15px;
}
.page-title-cont > h3 { float:left; }
.page-title-cont:after {
	display:block;
	width:100%;
	height:1px;
	background-color:#ccc;
	content:" ";
	margin-top:5px;
}

/* Page title badge and table badge */
.content > .page-title-cont > .badge,
.col > .cont > .table tbody tr td .badge {
	font-size:0.7em;
	font-weight:600;
	padding:4px 10px;
	margin-top:1px;
	float:left;
	border-radius:5px;
}
.content > .page-title-cont > .badge {
	padding:4px 15px;
	margin:5px 0 0 10px;
	float:left;
}

/* Badge colors */
.badge.red { background-color:#eb7679 !important; }
.badge.yellow { background-color:#f8d61c !important; }
.badge.green { background-color:#75dd61 !important; }
.badge.gray { background-color:#eee !important; }

.badge.success { background-color:#58d255; !important; }
.badge.warning { background-color:#f0c064; !important; }
.badge.primary { background-color:#337ab7; !important; }
.badge.danger { background-color:#f06464; !important; }


.navbar {
	padding:3px 5px 5px 5px;
	background-color:#2c4960;
	z-index:999999999;
}
.navbar-brand { margin-left:5px; }
.navbar ul.nav { margin-right:20px; }
.navbar ul.nav li { padding:13px 25px 8px 25px; }
.navbar ul.nav li a {
	color:#ddd;
	font-family: 'Open Sans', sans-serif;
	font-size:0.9em;
	font-weight:600;
	padding:4px;
}
.navbar-toggle { margin-top:10px; border:none; }

.navbar-toggle:focus,
.navbar-toggle:hover,
.navbar-toggle.active,
.navbar-toggle.active:hover { background-color:#213647 !important; }

/* Hide the navbar for mobile devices */
.navbar-collapse { display:none; }
.navbar-collapsed-links { display:block; }
@media(min-width:768px) {
	/* Reappear the navbar for desktop devices */
	.navbar-collapse { display:block; }
	.navbar-collapsed-link { display:none !important; }
}


.sidebar-left {
	background-color:#1c2630;
	width:300px;
	padding-top:59px;
	min-height:100%;
	float:left;
}

.sidebar-left .top {
	color:#FFF;
	letter-spacing:-0.05em;
	padding:20px 15px;
}
.sidebar-left .top span.big {
	display:block;
	font-weight:300;
	font-size:1.35em;
}
.sidebar-left .top span.small {
	display:block;
	font-weight:700;
	font-size:0.7em;
	letter-spacing:-0.02em;
}

.sidebar-left span.nav-title {
	color:#888;
	font-weight:700;
	font-size:0.7em;
	border-bottom:1px solid #545454;
	display:block;
	width:100%;
	padding:0 0 3px 10px;
	margin-bottom:3px;
}
.sidebar-left span.nav-title.second { margin-top:60px; }

.sidebar-left ul.navigation {
	list-style:none;
	color:#d4d7da;
	padding:0;
	margin:0;
}
.sidebar-left ul.navigation li {
	display:block;
	padding:0;
	margin:0;
	font-weight:600;
}
.sidebar-left ul.navigation li a {
	display:block;
	padding:15px 0 15px 20px;
	background-color:#293744;
	color:#d4d7da;
	transition:all ease 0.2s;
	-webkit-transition:all ease 0.2s;
	-moz-transition:all ease 0.2s;
	-o-transition:all l 0.2s;
	text-decoration:none;
}
.sidebar-left ul.navigation li a:hover {
	text-decoration:none;
	background-color:#2e3d4b;
	color:#eee;
}
.sidebar-left ul.navigation li i {
	font-size:1.3em;
	margin-right:15px;
}
.sidebar-left ul.navigation li span.badge {
	background-color:#ee6a6a;
	margin-top:1px;
	margin-right:20px;
}
.sidebar-left ul.navigation li span.arrow {
	margin-top:1px;
	margin-right:-1px;
}
.sidebar-left ul.navigation li.active a {
	color:#FFF;
	background-color:#298df4;
}
.sidebar-left ul.navigation li.active a span.badge { background-color:#2b4d71; }


.sidebar-left ul.navigation li ul.dropdown {
	margin:0 0 0 50px;
	padding:0;
	display:none;
	overflow:hidden;
}
.sidebar-left ul.navigation li ul.dropdown.animated {
	transition:all ease 0.9s;
	-webkit-transition:all ease 0.9s;
	-moz-transition:all ease 0.9s;
	-o-transition:all l 0.9s;
}
.sidebar-left ul.navigation li ul.dropdown.open { display:block; }
.sidebar-left ul.navigation li ul.dropdown li a {
	margin:0;
	margin-left:-20px;
	padding:12px 0 12px 20px;
	background-color:#1c2630;
	font-size:0.9em;
}
.sidebar-left ul.navigation li ul.dropdown li a span.badge { font-size:0.9em; }
.sidebar-left ul.navigation li ul.dropdown li a:hover { background-color:#202b36; }
.sidebar-left ul.navigation li ul.dropdown li.active a {
	color:#FFF;
	background-color:#298df4;
}
.sidebar-left ul.navigation li ul.dropdown li i { margin-left:20px; }


.content {
	padding:55px 20px;
	min-height:100vh;
	background-color:#f2f5f7;
	position:absolute;
	left:300px;
	right:0;
}

.dash-stats { padding:0 5px; }
.dash-stats .cl {
	padding:0 5px;
	margin-bottom:10px;
}
.dash-stats .cl .box {
	color:#f5f5f5;
	text-align:center;
	padding:12px 20px 15px 20px;
	min-height:106px;
	height:100%;
}

.dash-stats .cl .box .big {
	display:block;
	font-weight:600;
	font-size:2em;
	margin-bottom:5px;
}

.dash-stats .cl .box .down {
	font-size:0.95em;
	display:block;
	line-height:1.3em;
}

.dash-stats .cl .box.red { background-color:#ee6a6a; }
.dash-stats .cl .box.yellow { background-color:#fba64c; }
.dash-stats .cl .box.blue { background-color:#47abe5; }
.dash-stats .cl .box.light-blue { background-color:#94baea; }
.dash-stats .cl .box.green { background-color:#87cd69; }

.no-bottom-margin { margin-bottom:0px !important; }
.min-bottom-margin { margin-bottom:30px !important; }

.no-bottom-padding { padding-bottom:0px; }

.col.margin-top { margin-top:10px; }
.row { margin-bottom:40px; }
.row  .col { padding:0 13px; }
.row  .col  .cont {
	padding:15px 20px;
	background-color:#FFF;
	border:1px solid #eee;
}

.col .cont .head { margin-bottom:10px; } 
.col .cont .head .search input {
	min-width:300px;
	font-size:0.9em;
	letter-spacing:-0.03em;
	padding:4px 8px;
	margin-top:6px;
}

.dropdwn {
	margin-top:8px;
	background-color:#F7FEFF;
	padding:12px;
	display:none;
}

.col .cont .head .dropdwn input[type=submit] {
	font-size:12px;
	font-weight:600;
	margin-top:8px;
}

.col > .cont > .table thead tr th {
	font-size:0.9em;
	padding-bottom:2px;
	color:#777;
}

.col > .cont > .table thead tr th i.fa-sort-down,
.col > .cont > .table thead tr th i.fa-sort-up,
.col > .table thead tr th i.fa-sort-up {
	color:#3d9ed5;
	margin-left:-13px;
}
.col > .cont > .table thead tr th i.fa-sort-down,
.col > .cont > .table thead tr th i.fa-sort-up,
.col > .table thead tr th i.fa-sort-up,
.col > .cont > .table thead tr th i.fa-sort {
	position:relative;
	left:0;
	margin-right:6px;
}
.col > .cont > .table thead tr th i.fa-sort { color:#dedede; }
.col > .cont > .table thead tr th i.fa-sort.active { color:#aaa; }
.col > .cont > .table thead tr th:hover { cursor:pointer; color:#444; }
.col > .cont > .table thead tr th i.fa-sort.hid {
	position:relative;
	visibility:hidden;
	color:#ddd;
}

.col > .cont > .table tbody tr:hover {
	background-color:#f5f5f5;
	cursor:pointer;
}
.col > .cont > .table tbody tr td {
	font-size:1em;
	letter-spacing:-0.02em;
	color:#656565;
}
.col > .cont > .table tbody tr td .badge {
	font-size:0.7em;
	font-weight:600;
	padding:4px 10px;
	margin-top:1px;
	float:left;
	border-radius:5px;
}

.col > .cont > .load-more {
	max-width:100%;
	text-align:center;
	background-color:#3d9ed5;
	position:absolute;
	left:13px;
	right:13px;
	margin-top:-22px;
	font-weight:700;
	font-size:1.1em;
	padding:8px 0;
	color:#f7fcff;
	box-shadow:0px -5px 25px -4px #888;
	-moz-box-shadow:0px -5px 25px -4px #888;
	transition:all ease 0.3s;
	-webkit-transition:all ease 0.3s;
	-moz-transition:all ease 0.3s;
	-o-transition:all l 0.3s;
}
.col > .cont > .load-more:hover {
	cursor:pointer;
	background-color:#42aae5;
}


.cont .top { padding:5px 0; }

table.ticket-info,
table.bug-info {
	margin-top:5px;
	font-size:0.9em;
}
table.ticket-info tr td:nth-child(1),
table.bug-info tr td:nth-child(1) {
	padding:5px 15px 5px 0;
	font-weight:700;
}


table.t-departments tbody tr td a {
	display:inline-block;
	margin-right:10px;
	color:#c0c0c0;
}
table.t-departments tbody tr td a:hover { color:#999; }



/* Tb = Ticket Bug */
.tb-content {
	width:100%;
	display:table !important;
	padding:10px;
	margin-bottom:10px;
}
.tb-content .profile-image {
	width:68px;
	display:table-cell !important;
	vertical-align:top;
	text-align:left;
}
.tb-content .tb-text {
	font-family:Source Sans Pro;
	display:table-cell !important;
	vertical-align:top;
	text-align:left;
	padding:0 10px;
	font-size:1.1em;
	letter-spacing:-0.03em;
	color:#555;
}
.tb-content .tb-text span {
	display:inline-block;
	color:#777 !important;
}






.ticket-message { margin-top:35px; }
.ticket-message.first { margin-top:0px !important; }
.ticket-message.last .profile-image { margin-bottom:15px !important; }
.ticket-message .text {
	display:inline-block;
	width:70%;
	text-align:left;
}
.ticket-message .text .message {
	background-color:#f1f6f8;
	padding:10px 15px;
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	font-family:Source Sans Pro;
	font-size:1.1em;
	letter-spacing:-0.03em;
	color:#555;
}
.ticket-message .text .message .files-holder,
.ticket .tb-content .files-holder {
	margin:5px -3px;
}
.ticket-message .text .message .file,
.ticket .tb-content .file {
	padding:12px 15px;
	background-color:#FFF;
	border:1px solid #d5d5d5;
	display:table;
	transition:all ease 0.4s;
	-webkit-transition:all ease 0.4s;
	-moz-transition:all ease 0.4s;
	-o-transition:all l 0.4s;
	margin:3px 3px;
	float:left;
	color:#555;
	text-decoration:none;
}
.ticket-message .text .message .file:hover,
.ticket .tb-content .file:hover {
	background-color:#f8f8f8;
	border-color:#c5c5c5;
	cursor:pointer;
}
.ticket-message .text .message .file i.fa-file-o,
.ticket .tb-content .file i.fa-file-o {
	display:table-cell;
	vertical-align:middle;
	font-size:2.8em;
	color:#aaa;
}
.ticket-message .text .message .file .fileinfo,
.ticket .tb-content .file .fileinfo{
	padding-left:10px;
	display:table-cell;
	vertical-align:middle;
}
.ticket-message .text .message .file .fileinfo span.filename,
.ticket .tb-content .file .fileinfo span.filename{
	display:block;
	word-wrap:break-word;
	word-break:break-all;
	font-size:1em;
	font-weight:600;
	line-height:1em;
}
.ticket-message .text .message .file .fileinfo span.filesize,
.ticket .tb-content .file .fileinfo span.filesize{
	font-size:0.85em;
	display:block;
	padding-top:0px;
	color:#aaa;
	float:left;
}
.ticket-message .text .message img {
	max-width:90%;
	max-height:300px;
	margin:10px auto 10px 0px;
	display:block;
}
.ticket-message .text .message::before {
	content:" ";
	display:block;
	width:0px;
	height:0px;
	border-top:12px solid transparent;
	border-bottom:12px solid transparent;
	position:relative;
	top:-2px;
}
.ticket-message .text .date {
	float:right;
	margin:3px 5px auto auto;
	font-family:Source Sans Pro;
	font-weight:500;
	font-size:0.82em;
	letter-spacing:-0.03em;
	line-height:1.2em;
	color:#999;
	opacity:0;
	
	-webkit-animation:ticketmessagedate_out 0.5s;
	-o-animation:ticketmessagedate_out 0.5s;
	-moz-animation:ticketmessagedate_out 0.5s;
	animation:ticketmessagedate_out 0.5s;
	-webkit-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}
.ticket-message .text:hover .date {
	-webkit-animation:ticketmessagedate_in 0.5s;
	-o-animation:ticketmessagedate_in 0.5s;
	-moz-animation:ticketmessagedate_in 0.5s;
	animation:ticketmessagedate_in 0.5s;
	-webkit-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}
@-webkit-keyframes ticketmessagedate_in { from { opacity:0; } to { opacity:1; } }
@-webkit-keyframes ticketmessagedate_out { from { opacity:1; } to { opacity:0; } }
@-o-keyframes ticketmessagedate_in { from { opacity:0; } to { opacity:1; } }
@-o-keyframes ticketmessagedate_out { from { opacity:1; } to { opacity:0; } }
@-moz-keyframes ticketmessagedate_in { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes ticketmessagedate_out { from { opacity:1; } to { opacity:0; } }
@keyframes ticketmessagedate_in { from { opacity:0; } to { opacity:1; } }
@keyframes ticketmessagedate_out { from { opacity:1; } to { opacity:0; } }

.ticket-message .profile-image {
	display:inline-block;
	width:68px;
	vertical-align:top;
	text-align:left;
	margin-right:0px;
	padding-right:0px;
	font-family:Source Sans Pro;
	font-weight:600;
	font-size:0.85em;
	letter-spacing:-0.03em;
	line-height:1.2em;
	color:#555;
	margin-bottom:-30px;
	word-wrap:break-word;
}
.ticket-message .profile-image img { margin-bottom:4px; }



.ticket-message.message-right {
	text-align:right;
	padding:0 10px 0 0;
}
.ticket-message.message-left {
	text-align:left;
	padding:0 0 0 10px;
}


.ticket-message.message-right .text {
	margin-right:20px;
	text-align:right;
}
.ticket-message.message-left .text { margin-left:20px; }


.ticket-message.message-right .text .message::before {
	border-left:18px solid #f1f6f8;
	float:right;
	right:-31px;
	margin-left:-33px;
}
.ticket-message.message-left .text .message::before {
	border-right:18px solid #f1f6f8;
	float:left;
	left:-31px;
	margin-right:-32px;
}

.ticket-message.message-right .text .message img,
.ticket-message.message-right .text .message .file  {
	float:none;
	display:inline-block;
}

.tb-content .tb-text span.envato-verified {
	font-weight:700;
	color:#0072ff !important;
}
.tb-content .tb-text span.envato-unverified,
.ticket-message .message span.envato-unverified {
	font-weight:700;
}
.tb-content .tb-text span.envato-verified:hover {
	cursor:pointer;
	color:#025ecf !important;
}
.ticket-message .message span.envato-verified {
	font-weight:700;
	color:#0072ff;
}
.ticket-message .message span.envato-verified:hover {
	cursor:pointer;
	color:#025ecf;
}



.chart-labels {
	max-width:700px;
}
.chart-labels ul.labels {
	list-style-type:none;
	margin:0;
	padding:0;
}
.chart-labels ul.labels li {
	margin-top:10px;
	display:inline-block;
	margin-right:20px;
	font-size:0.9em;
	color:#888;
}
.chart-labels ul.labels li:last-child {
	margin-right:0 !important;
}
.chart-labels ul.labels li::before {
	position:relative;
	bottom:0px;
	display:inline-block;
	content:"";
	width:8px;
	height:8px;
	background-color:#000;
	margin-right:5px;
}
.chart-labels ul.labels li.label-blue::before { background-color:#69bcf6; }
.chart-labels ul.labels li.label-green::before { background-color:#55da62; }
.chart-labels ul.labels li.label-orange::before { background-color:#ea9c21; }
.chart-labels ul.labels li.label-red::before { background-color:#e76e4e; }

.chart_interval select {
	background-color:#26a2e9;
}

span.plot_normal_label { display:inline;}
span.plot_responsive_label { display:none; }




/*** Rating stars ***/
.big-stars, .normal-stars { width:100%; }
.big-stars {
	font-size:60px;
	margin:10px auto -5px auto;
}
.normal-stars {
	font-size:22px;
	margin:0px auto 2px auto;
}

.big-stars .star, .normal-stars .star {
	padding:0px;
	display:inline-block;
	margin:0 -2px;
}
.big-stars .star { width:60px; }
.normal-stars .star { width:21px; }

.big-stars .full-star, .normal-stars .full-star { color:#ffd800; }
.big-stars .full-gray-star, .normal-stars .full-gray-star { color:#e5e5e5; }


.big-stars .divided-star, .normal-stars .divided-star { position:relative; }
.big-stars .divided-star {
	width:56px;
	height:75px;
	margin-top:-40px;
	top:10px;
}
.normal-stars .divided-star {
	width:21px;
	height:31px;
	margin-top:-50px;
	top:7px;
}

.big-stars .divided-star .piece-left,
.big-stars .divided-star .piece-right,
.normal-stars .divided-star .piece-left,
.normal-stars .divided-star .piece-right {
	position:absolute;
	top:0;
	left:0;
	height:100%;
	overflow:hidden;
}

.big-stars .divided-star .piece-left,
.normal-stars .divided-star .piece-left {
	color:#ffd800;
	z-index:9999;
	width:50%;
}
.big-stars .divided-star .piece-right,
.normal-stars .divided-star .piece-right { color:#e5e5e5; }

#rate_stars .star .piece-left,
#rate_stars .star .piece-right { color:#e5e5e5 !important; }

#rate_stars .star .piece-left .active,
#rate_stars .star .piece-right .active { color:#ffd800 !important; }

#rate_stars .star:hover,
#rate_stars .star .piece-left:hover,
#rate_stars .star .piece-right:hover { cursor:pointer !important; }




.row.top-rated-agents img {
	max-width:80%;
}
.row.top-rated-agents span.name {
	display:block;
	margin:6px auto 0px auto;
	font-size:18px;
	font-weight:700;
}
.row.top-rated-agents span.username {
	display:block;
	font-size:14px;
	margin:0px auto 0px auto;
	color:#888;
}
.row.top-rated-agents span.rate {
	display:block;
	font-size:16px;
	font-weight:600;
}

.row.top-rated-agents .col.top-agent {
	margin-bottom:30px;
}

.row.top-rated-agents .col.top-agent.no-agent {
	display:table;
	height:170px;
}
.row.top-rated-agents .col.top-agent.no-agent .no-agent-cont{
	display:table-cell;
	vertical-align:middle;
	color:#ddd;
	font-size:20px;
	font-weight:600;
}


/***** Pagination *****/
#pagination { width:100%; text-align:right; }
#pagination a {
	font-size:0.8em;
	color:#FFF;
	background-color:#47abe5;
	padding:3px 8px 3px 8px;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
}
#pagination a:hover {
	background-color:#49b0ec;
	text-decoration:none;
}
#pagination a.prev { margin-right:5px; }
#pagination a.prev i { padding-right:1px; }
#pagination a.next i { padding-left:1px; }

@media(max-width:1410px) {
	.chart-labels {
		max-width:500px;
	}
}
@media(max-width:1200px) {
	.chart-labels {
		width:50%;
	}
}

/* Hide sidebar on mobile */
@media(max-width:767px) {
	h1 { font-size:33px !important; }
	h2 { font-size:28px !important; }
	h3 { font-size:22px !important; }
	h4 { font-size:16px !important; }
	h5 { font-size:12px !important; }
	h6 { font-size:10px !important; }
	
	.chart-labels {
		width:100%;
	}
	.sidebar-left {
		z-index:9999999;
		position:fixed;
		left:-300px;
		oveflow:hidden;
		overflow-y:auto;
		height:100%;
	}
	.content {
		left:0px;
		position:absolute;
	}
	
	.row { margin-bottom:25px; }
	
	.navbar-toggle:focus, .navbar-toggle:hover { background-color:transparent !important; }
}

@media(max-width:600px) {
	h1 { font-size:31px !important; }
	h2 { font-size:26px !important; }
	h3 { font-size:20px !important; }
	h4 { font-size:14px !important; }
	h5 { font-size:10px !important; }
	h6 { font-size:8px !important; }
	
	.col > .cont > .head .search {
		width:100%;
		float:none;
	}
	.col > .cont > .head > .search input {
		width:100% !important;
		min-width:0px;
	}
	
	.ticket .cont .top h4 { font-size:1.1em; }
	.ticket-content .profile-image,.ticket-content .profile-image img { width:40px; height:40px; }
	.ticket-content .ticket-text { font-size:0.9em; }
	
	.ticket-message .profile-image {
		margin-bottom:50px !important;
	}
	.ticket-message .profile-image, .ticket-message .profile-image img { width:60px; height:60px; }
	
	
	.ticket-message .text .message .file {
		padding:6px 13px;
	}
	
	.ticket-message .text .message .file i.fa-file-o {
		font-size:1.8em;
	}
	.ticket-message .text .message .file .fileinfo span.filename{
		font-size:0.8em;
		font-weight:600;
	}
	.ticket-message .text .message .file .fileinfo span.filesize{
		font-size:0.75em;
		margin-top:-5px;
	}
	
	.flot-tick-label.tickLabel { font-size:10px; }
	span.plot_normal_label { display:none;}
	span.plot_responsive_label { display:inline; }
	
	
	
	
	.big-stars {
		width:100%;
		font-size:40px;
		margin:15px auto -5px auto;
	}
	.big-stars .star {
		width:38px;
		margin:0 -2px;
	}
	.big-stars .divided-star {
		width:38px;
		height:75px;
		position:relative;
		margin-top:-40px;
		top:31px;
	}
	.big-stars .divided-star .piece-left,
	.big-stars .divided-star .piece-right {
		position:absolute;
		top:0;
		left:0;
		height:100%;
		overflow:hidden;
	}
	
	
	
	.row.top-rated-agents img { max-width:70%; }
	.row.top-rated-agents span.name { font-size:16px; }
	.row.top-rated-agents span.username { font-size:13px; }
}

@media(max-width:400px) {
	.ticket-message .profile-image, .ticket-message .profile-image img { width:50px; height:50px; }
	.ticket-message .text { width:65%; }
}


.no-bottom-margin { margin-bottom:0px !important; }
.no-padding { padding:0px !important; }
.no-border { border:none !important; }